Found results section:
2025-12-10 13:32:25,394   INFO  *************** Performance of EPOCH 80 *****************
2025-12-10 13:32:25,394   INFO  Generate label finished(sec_per_example: 0.0692 second).
2025-12-10 13:32:25,394   INFO  recall_roi_0.3: 0.000000
2025-12-10 13:32:25,394   INFO  recall_rcnn_0.3: 0.952610
2025-12-10 13:32:25,394   INFO  recall_roi_0.5: 0.000000
2025-12-10 13:32:25,395   INFO  recall_rcnn_0.5: 0.922864
2025-12-10 13:32:25,395   INFO  recall_roi_0.7: 0.000000
2025-12-10 13:32:25,395   INFO  recall_rcnn_0.7: 0.766258
2025-12-10 13:32:25,396   INFO  Average predicted number of objects(1497 samples): 9.984
2025-12-10 13:32:47,183   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:98.7606, 90.6674, 90.1948
bev  AP:98.3735, 90.0307, 89.3360
3d   AP:90.1151, 88.4565, 86.6610
aos  AP:98.75, 90.63, 90.13
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:99.4623, 96.1799, 95.6108
bev  AP:99.0805, 95.1479, 92.3905
3d   AP:95.9699, 91.1182, 88.2824
aos  AP:99.45, 96.12, 95.52
Car AP@0.70, 0.50, 0.50:
bbox AP:98.7606, 90.6674, 90.1948
bev  AP:98.8997, 96.3521, 96.1646
3d   AP:98.8879, 96.3008, 90.2465
aos  AP:98.75, 90.63, 90.13
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:99.4623, 96.1799, 95.6108
bev  AP:99.5409, 98.1970, 97.4279
3d   AP:99.5376, 98.1289, 95.6913
aos  AP:99.45, 96.12, 95.52
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:70.9146, 68.8845, 67.9489
bev  AP:73.6999, 69.3898, 68.1525
3d   AP:69.9929, 67.8991, 65.3335
aos  AP:69.75, 67.35, 65.94
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:72.3156, 69.1852, 68.5051
bev  AP:74.1771, 70.0121, 68.0377
3d   AP:71.6201, 67.6819, 65.5898
aos  AP:71.03, 67.45, 66.32
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:70.9146, 68.8845, 67.9489
bev  AP:80.6978, 77.4718, 75.7678
3d   AP:80.6978, 77.4702, 75.7649
aos  AP:69.75, 67.35, 65.94
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:72.3156, 69.1852, 68.5051
bev  AP:82.5706, 78.7587, 76.9076
3d   AP:82.5694, 78.7580, 76.9068
aos  AP:71.03, 67.45, 66.32
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:93.7996, 91.6080, 85.4468
bev  AP:90.9717, 88.4100, 82.0391
3d   AP:90.9717, 84.1399, 81.9793
aos  AP:93.71, 91.38, 85.24
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:94.8559, 93.1141, 89.2021
bev  AP:91.8886, 89.3024, 84.0174
3d   AP:91.8886, 87.8067, 83.9045
aos  AP:94.76, 92.88, 88.97
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:93.7996, 91.6080, 85.4468
bev  AP:90.9945, 87.5848, 82.2375
3d   AP:90.9945, 87.5848, 82.2375
aos  AP:93.71, 91.38, 85.24
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:94.8559, 93.1141, 89.2021
bev  AP:91.9290, 89.2251, 85.4847
3d   AP:91.9290, 89.2251, 85.4847
aos  AP:94.76, 92.88, 88.97
2025-12-10 13:32:47,183   INFO  Result is saved to C:\Users\yanbo\Downloads\Papers\uncertainty_painting\OpenPCDet\output\second_painted_no_uncertainty\default\eval\eval_with_train\epoch_80\val
2025-12-10 13:32:47,184   INFO  ****************Evaluation done.*****************
